parent=keycloak
import=common/keycloak
styles=css/custom.css

# اسم النظام الذي يظهر في صفحة اللوجن
title=Secure Library Management System

# إعدادات المطورين لإيقاف الكاش (إجباري لرؤية التعديلات فوراً)
nocache=true
cacheThemes=false
cacheTemplates=false